# kkiri-be

kkiri-be/: .gitignore  Dockerfile  build.gradle
kkiri-be/src/main/java/: lombok.config
kkiri-be/src/main/java/com/lets/kkiri/: KkiriApplication.java
kkiri-be/src/main/java/com/lets/kkiri/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  KkiriException.java
kkiri-be/src/main/java/com/lets/kkiri/common/util/: JwtTokenUtil.java  MattermostProperties.java  RedisStoreUtil.java  S3Util.java
kkiri-be/src/main/java/com/lets/kkiri/config/: ChatHandler.java  HandshakeInterceptor.java  JpaConfig.java  MessageHandler.java  MoimSessionHandler.java  RabbitConfig.java  RedisConfig.java  ResponseBodyWriteUtil.java  StompConfig.java  WebMvcConfig.java  WebSocketConfig.java
kkiri-be/src/main/java/com/lets/kkiri/config/auth/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  MemberDetailService.java  MemberDetails.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  WebSocketSecurityConfig.java
kkiri-be/src/main/java/com/lets/kkiri/config/fcm/: FcmInitializer.java
kkiri-be/src/main/java/com/lets/kkiri/config/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
kkiri-be/src/main/java/com/lets/kkiri/config/mm/: MatterMostSender.java  MattermostManager.java  RestTemplateConfig.java
kkiri-be/src/main/java/com/lets/kkiri/config/s3/: AwsS3Config.java
kkiri-be/src/main/java/com/lets/kkiri/config/websocket/: HandshakeInterceptor.java  MoimSessionHandler.java  RabbitConfig.java  StompConfig.java  WebSocketConfig.java
kkiri-be/src/main/java/com/lets/kkiri/controller/: AuthController.java  ChatController.java  ChatRoomController.java  GpsController.java  MemberController.java  MessageController.java  MoimController.java  MypageController.java  NotiController.java  SearchController.java
kkiri-be/src/main/java/com/lets/kkiri/dto/: ClovaOcrReq.java  MoimGroupPostReq.java  ReceiptOcrRes.java  WebSocketSessionInfo.java
kkiri-be/src/main/java/com/lets/kkiri/dto/auth/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  ReissueGetRes.java  RtkVerifyPostReq.java  RtkVerifyPostRes.java
kkiri-be/src/main/java/com/lets/kkiri/dto/chatting/: ChatDto.java  MessageDto.java  MessageMetaData.java  MessagePub.java  MessageRes.java  MessageRoomDto.java  MessageSub.java
kkiri-be/src/main/java/com/lets/kkiri/dto/fcm/: FcmMessageDto.java
kkiri-be/src/main/java/com/lets/kkiri/dto/gps/: ArriveReq.java  ArriveRes.java  GpsDto.java  GpsPub.java  GpsSub.java  PointDto.java
kkiri-be/src/main/java/com/lets/kkiri/dto/member/: KakaoIdPostReq.java  KakaoInfoDto.java  KakaoUserPostDto.java  MemberAccountDto.java  MemberDevicePostReq.java  MemberExpenditureDto.java  MemberGroupDto.java  MemberJoinWebsocketMsg.java  MemberKakaoIdNameImageDto.java  MemberLoginPostRes.java  MemberProfileDto.java  MemberTokenRes.java  MemberTopicDto.java  ReissueGetRes.java
kkiri-be/src/main/java/com/lets/kkiri/dto/moim/: MoimAccountUrlDto.java  MoimCardDto.java  MoimCardListGetRes.java  MoimExpenseAmountGetRes.java  MoimExpenseDto.java  MoimExpenseListGetRes.java  MoimInfoGetRes.java  MoimLinkPostReq.java  MoimPaymentGetRes.java  MoimPostReq.java  MoimReceiptPostReq.java  MoimRegisterRes.java  MoimSessionListDto.java  MoimSessionReq.java  MoimSettlementInfoGetRes.java
kkiri-be/src/main/java/com/lets/kkiri/dto/mypage/: MyPageResDto.java  MypageDetailDto.java  MypageMemberDto.java
kkiri-be/src/main/java/com/lets/kkiri/dto/noti/: HelpNotiReq.java  MatterMostMessageDto.java  MessageNotiDto.java  NotiLogDto.java  NotiMoimIdReq.java  PressNotiReq.java  RouteGuideNotiReq.java
kkiri-be/src/main/java/com/lets/kkiri/dto/search/: KakaoPlaceDto.java  KakaoSearchMetaDto.java  SearchPlaceRes.java
kkiri-be/src/main/java/com/lets/kkiri/entity/: Member.java  MemberDevice.java  MemberExpense.java  MemberGroup.java  MemberGroupExpense.java  MemberGroupId.java  MemberTopic.java  Message.java  Moim.java  MoimExpense.java  MoimPayment.java  MongoMessage.java  NotiLog.java  Role.java  Sequence.java
kkiri-be/src/main/java/com/lets/kkiri/repository/: MemberGroupRepositorySupport.java  MemberTopicRepositorySupport.java  MoimRepositorySupport.java
kkiri-be/src/main/java/com/lets/kkiri/repository/chat/: ChatRepository.java  MessageRepository.java
kkiri-be/src/main/java/com/lets/kkiri/repository/chatting/: MessageRepository.java  MessageRepositorySupport.java
kkiri-be/src/main/java/com/lets/kkiri/repository/member/: MemberDeviceRepository.java  MemberDeviceRepositorySupport.java  MemberExpenseRepository.java  MemberExpenseRepositoryImpl.java  MemberExpenseRepositorySupport.java  MemberGroupRepository.java  MemberGroupRepositoryImpl.java  MemberGroupRepositorySupport.java  MemberRepository.java  MemberTopicRepository.java
kkiri-be/src/main/java/com/lets/kkiri/repository/moim/: MemberGroupExpenseRepository.java  MemberGroupExpenseRepositoryImpl.java  MemberGroupExpenseRepositorySupport.java  MoimExpenseRepository.java  MoimExpenseRepositoryImpl.java  MoimExpenseRepositorySupport.java  MoimPaymentRepository.java  MoimPaymentRepositoryImpl.java  (+2 more)
kkiri-be/src/main/java/com/lets/kkiri/service/: AuthService.java  ChatNotiService.java  ChatService.java  FcmService.java  GpsService.java  KakaoSearchService.java  KakaoService.java  MemberGroupService.java  MemberService.java  MemberTopicService.java  MessageRoomDto.java  MessageRoomService.java  MessageService.java  MoimService.java  MypageService.java  NotiService.java  PaymentService.java  RabbitmqProducer.java  RabbitmqReceiver.java  RedisService.java  SequenceGeneratorService.java
kkiri-be/src/main/resources/: application.properties
kkiri-be/src/main/resources/static/: index.html  style.css
kkiri-be/src/test/java/com/lets/kiri/stomp/: MessageFrameHandler.java  StompControllerTest.java  StompSupport.java
kkiri-be/src/test/java/com/lets/kkiri/: KkiriApplicationTests.java
kkiri-be/src/test/java/com/lets/kkiri/stomp/: MessageFrameHandler.java  StompControllerTest.java  StompSupport.java
(+19 files in other folders)
